<!DOCTYPE html>
<html lang="es">
<head>
<!-- Basic Needs
 ================================================== -->
	<meta charset="UTF-8" />
	<title>AT Automation</title>
	<meta name="description" content="Soluciones integrales, flexibles e innovadoras diseñadas para mejorar la rentabilidad, eficiencia y seguridad de procesos." />
<!-- Humans
 ================================================== -->
	<meta name="author" content="http://osmatik.com/" />
	<link type="text/plain" rel="author" href="http://atautomation.com.mx/template/humans.txt" />
	<meta name="Copyright" content="AT Automation.">
  	<meta name="robots" content="all">
<!-- Mobile Specific Metas
 ================================================== -->
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!-- Fonts
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Comfortaa:400,300,700|Abel|Nixie+One|Rokkitt:400,700|Merriweather:400,700|Montserrat:400,700|Raleway:100,200,300,400,500,700,800,900|Dosis:400,200,300,500,600,700,800|Droid+Sans:400,700|Francois+One|Lato:100,300,400,700,800,900|Lobster|Lora:400,400italic,700,700italic|Open+Sans+Condensed:300,300italic,700|Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800|Oswald:400,300,700|Oxygen:400,300,700|PT+Sans+Narrow:400,700|PT+Sans:400,400italic,700,700italic|Prosto+One|Quicksand:400,300,700|Roboto+Condensed:400,300,300italic,400italic,700,700italic|Share:400,400italic,700,700italic|Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic|Ubuntu+Condensed|Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic|Roboto:400,100,300,500,700,900,100italic,300italic,400italic,500italic,700italic,900italic&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="../static/css/normalize.css" />
	<link rel="stylesheet" href="../static/css/style.css" />
	<link rel="stylesheet" href="../static/css/animate.css" />
<!-- Favicons
  ================================================== -->
<link rel="shortcut icon" href="../static/images/favicon.png" />
<!-- Analytics
  ================================================== -->
  <!-- This space is dedicated for Google Analytics -->
</head>
<body>
<!-- Main Menu Container
  ================================================== -->
	<header class="Header-container">
	<!-- Main menu -->
		<nav class="Mainmenu">
			<a href="atautomation.com.mx/template/" class="Mainmenu-imageLink">
				<img src="../static/images/logo-atautomation.png" alt="Logo AT Automation" class="Mainmenu-image">
			</a>
			<a href="#" id="showMenu" class="Mainmenu-mobile icon-list is-active"></a>
			<ul id="menu" class="Mainmenu-list">
				<li class="Mainmenu-item">
					<a href="#About" class="Mainmenu-link icon-people" title="Nosotros">nosotros</a>
				</li>
				<li class="Mainmenu-item">
					<a href="#Solutions" class="Mainmenu-link icon-brightness-low" title="Soluciones">soluciones</a>
				</li>
				<li class="Mainmenu-item">
					<a href="#Partnerships" class="Mainmenu-link icon-domain" title="Alianzas">alianzas</a>
				</li>
				<li class="Mainmenu-item">
					<a href="#Contact" class="Mainmenu-link icon-chat" title="Contacto">contacto</a>
				</li>
			</ul>
		</nav>
	</header>
<!-- Section
  ================================================== -->
  	<section class="Section-container">
  	<!-- Galery Slider -->
  		<article class="Slider">
  			<!-- <div class="Slider-mobileElement Slider-mobileBackground"></div> -->
  			<div class="Slider-mobile">
  			</div>
  			<div  class="Slider-container">
				<a href="1">
					<div class="Slider-element Slider-element01 Slider-visible" >
						<!-- <img src="../static/images/timthumb.png" alt="" class="Slider-subelement subelement01 fadeInLeft">
						<h3 class="Slider-textSubelement zoomInLeft">
							Experiencia, ideas, y tecnología de automatización
							<span>trabajando para usted</span>
						</h3> -->
					</div>
				</a>
				<a href="2">
					<div class="Slider-element Slider-element02">
						<img src="../static/images/slider-telefono.png" alt="" class="Slider-subelement subelement01 zoomIn">
						<!-- <h3 class="Slider-textSubelement zoomInRight">
							Automatización discreta
						</h3> -->
					</div>
				</a>
				<a href="3">
					<div class="Slider-element Slider-element03">
						<img src="../static/images/timthumb.png" alt="" class="Slider-subelement subelement03 fadeInLeft">
						<!-- <h3 class="Slider-textSubelement zoomInLeft">
							Medición y control de procesos
						</h3> -->
					</div>
				</a>
				<a href="4">
					<div class="Slider-element Slider-element04">
						<img src="../static/images/footer-6.png" alt="" class="Slider-subelement subelement04 fadeInUpBig">
						<!-- <h3 class="Slider-textSubelement zoomInRight">
							Automatización de edificios
						</h3> -->
					</div>
				</a>
				<a href="5">
					<div class="Slider-element Slider-element05">
						<img src="../static/images/timthumb.png" alt="" class="Slider-subelement subelement05 fadeInLeft">
						<!-- <h3 class="Slider-textSubelement zoomInLeft">
							Telemetria
						</h3> -->
					</div>
				</a>
				<a href="#">
					<div class="Slider-element Slider-element06">
						<img src="../static/images/footer-6.png" alt="" class="Slider-subelement subelement06 fadeInUpBig">
						<!-- <h3 class="Slider-textSubelement rotateInUpRight">
							Casas inteligentes
						</h3> -->
					</div>
				</a>
			</div>
			<div class="Slider-containerButton">
				<span class="Slider-buttonContainer">
					<button id="btnAnt" class="Slider-button Slider-buttonPrevious icon-chevron-left2"></button>
					<button id="btnSig" class="Slider-button Slider-buttonNext icon-chevron-right2"></button>
				</span>
			</div>
  		</article>
  	<!-- About US	-->
  		<article id="About" class="About animate-container">
  			<h1  class="About-title">
				AT Automation
  			</h1>
  			<h2 class="About-subtitle animation">
				 Trabajando para usted.
  			</h2>
  			<p class="About-text animation">
  				Si hay algo que define a AT Automation es el espíritu innovador. Lo llevamos en nuestro ADN, junto con la inquietud por una mejora continua. Todo se ve reflejado en nuestras diferentes soluciones integrales a través de las cuales ponemos al servicio de nuestros clientes las más novedosas y eficaces tecnologías para la automatización, control y monitoreo de procesos industriales.
  			</p>
  			<p class="About-text animation">
  				En AT Automation proveemos soluciones integrales, flexibles e innovadoras diseñadas para mejorar la rentabilidad , eficiencia y seguridad  de  sus procesos, cubriendo en su totalidad las necesidades especificas que requiera cada aplicación. Creemos que el valor no sólo está en el resultado, sino en los procesos que lo preceden, sabemos lo importante que eso es para nuestro cliente.
  			</p>
  		</article>
  	<!-- Business Model -->
  		<article class="Model animate-container">
  			<h2 class="Model-title animation">
  				Experiencia, Ideas Y Tecnología de Automatización.
  			</h2>
  			<div class="Model-thumbsContainer">
  				<h3 class="Model-thumbsTitle">
  					Misión
  				</h3>
  				<p class="Model-thumbsText">
  					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, magni delectus. Harum nobis ex illo sunt fuga dolor quia, ad quis cum libero excepturi id nesciunt quos magnam exercitationem est!
  				</p>
  			</div>
  			<div class="Model-thumbsContainer">
  				<h3 class="Model-thumbsTitle">
  					Visión
  				</h3>
  				<p class="Model-thumbsText">
  					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, magni delectus. Harum nobis ex illo sunt fuga dolor quia, ad quis cum libero excepturi id nesciunt quos magnam exercitationem est!
  				</p>
  			</div>
  			<div class="Model-thumbsContainer">
  				<h3 class="Model-thumbsTitle">
  					Valores
  				</h3>
  				<p class="Model-thumbsText">
  					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, magni delectus. Harum nobis ex illo sunt fuga dolor quia, ad quis cum libero excepturi id nesciunt quos magnam exercitationem est!
  				</p>
  			</div>
  		</article>
  	<!-- Solutions -->
  		<article id="Solutions" class="Solutions animate-container">
  			<h2  class="Solutions-title">
  				Nuestros Servicios y soluciones.
  			</h2>
  			<div class="Solutions-imageContainer">
  				<a href="" class="Solutions-imageLink">
  					<img src="../static/images/technics-q-g-364-295-4.jpg" alt="" class="Solutions-image">
  				</a>
  			</div>
  			<div class="Solutions-imageContainer">
  				<a href="" class="Solutions-imageLink">
  					<img src="../static/images/technics-q-g-364-295-3.jpg" alt="" class="Solutions-image">
  				</a>
  			</div>
  			<div class="Solutions-imageContainer">
  				<a href="" class="Solutions-imageLink">
  					<img src="../static/images/technics-q-g-364-295-8.jpg" alt="" class="Solutions-image">
  				</a>
  			</div>
  			<div class="Solutions-imageContainer">
  				<a href="" class="Solutions-imageLink">
  					<img src="../static/images/technics-q-g-364-295-4.jpg" alt="" class="Solutions-image">
  				</a>
  			</div>
  			<div class="Solutions-imageContainer">
  				<a href="" class="Solutions-imageLink">
  					<img src="../static/images/technics-q-g-364-295-3.jpg" alt="" class="Solutions-image">
  				</a>
  			</div>
  			<div class="Solutions-imageContainer">
  				<a href="" class="Solutions-imageLink">
  					<img src="../static/images/technics-q-g-364-295-8.jpg" alt="" class="Solutions-image">
  				</a>
  			</div>
  		</article>
  	<!-- Other Services -->
  		<article class="Services">
			<div class="Services-container">
				<div class="Services-element">
					<p class="Services-text">
						La domotica en México
					</p>
					<p class="Services-secondText">
						es una realidad, entérate como...
					</p>
					<a href="#" class="Services-link icon-mail">infórmate</a>
				</div>
			</div>
  		</article>
  	<!-- Partnerships -->
  		<article id="Partnerships" class="Partnerships">
  			<h3 class="Partnerships-title">
  				Alianzas comerciales.
  			</h3>
  			<div class="Partnerships-container">
  				<p class="Partnerships-text">La experiencia en el manejo e implementación de Tecnologías de marcas lideres en el mercado de la automatización nos permite brindarle a nuestros clientes soluciones de alta calidad adaptadas plenamente a sus necesidades.</p>
  			</div>
  			<ul class="Partnerships-list">
  				<li class="Partnerships-item Partnerships-spriteABB"></li>
  				<li class="Partnerships-item Partnerships-spriteEndress"></li>
  				<li class="Partnerships-item Partnerships-spriteIconics"></li>
  				<li class="Partnerships-item Partnerships-spriteFreewave"></li>
  				<li class="Partnerships-item Partnerships-spriteIndusoft"></li>
  				<li class="Partnerships-item Partnerships-spriteInsteon"></li>
  				<li class="Partnerships-item Partnerships-spriteMerik"></li>
  				<li class="Partnerships-item Partnerships-spriteNtron"></li>
  				<li class="Partnerships-item Partnerships-spriteRedlion"></li>
  				<li class="Partnerships-item Partnerships-spriteRockwell"></li>
  				<li class="Partnerships-item Partnerships-spriteRotork"></li>
  				<li class="Partnerships-item Partnerships-spriteSamsung"></li>
  				<li class="Partnerships-item Partnerships-spriteSiemens"></li>
  				<li class="Partnerships-item Partnerships-spriteSixnet"></li>
  				<li class="Partnerships-item Partnerships-spriteMoxa"></li>
  				<li class="Partnerships-item Partnerships-spriteUbiquiti"></li>
  				<li class="Partnerships-item Partnerships-spriteHikvision"></li>
  			</ul>
  		</article>
  	</section>
<!-- Footer
  ================================================== -->
  	<footer class="Footer">
  		<div id="Contact" class="Footer-container">
  			<div class="Footer-Column">
  				<h3 class="Footer-columnTitle">
  					Información de contacto
  				</h3>
  	<!-- Contact List -->
  				<ul class="Footer-columnList">
	  				<li class="Footer-columnItem"><a href="tel:+525543349242" class="Footer-columnLink icon-phone-square">(55) 4334-9242</a></li>
	  				<li class="Footer-columnItem"><a href="mailto:ventas@atautomation.com.mx" class="Footer-columnLink icon-email">ventas@atautomation.com.mx</a></li>
	  				<li class="Footer-columnItem"><a href="https://www.twitter.com/" target="_blank" class="Footer-columnLink icon-twitter-square">@atautomation</a></li>
	  				<li class="Footer-columnItem">
	  					<a href="https://www.facebook.com/" target="_blank" class="Footer-columnLink icon-facebook-square">/atautomation</a>
	  				</li>
	  			</ul>
  			</div>
  	<!-- Contact Form -->
  			<div class="Footer-contact">
  				<h3 class="Footer-contactTitle">
  					Contacto
  				</h3>
  				<form action="" class="Footer-contactForm">
  					<input type="text" name="" id="" class="Footer-contactInput" placeholder="Nombre" required>
  					<input type="email" name="" id="" class="Footer-contactInput" placeholder="email@correo.com" required>
  					<button type="submit" class="Footer-contactButton">
  						Enviar
  					</button>
  				</form>
  			</div>
  	<!-- Contact Follow -->
  			<div class="Footer-follow">
  				<h4 class="Footer-followTitle">
  					siguenos
  				</h4>
  				<a href="https://www.youtube.com/" target="_blank" class="Footer-followLink icon-youtube"></a>
  				<a href="https://www.facebook.com/" target="_blank" class="Footer-followLink icon-facebook5"></a>
  				<a href="https://twitter.com/" target="_blank" class="Footer-followLink icon-twitter"></a>
  				<a href="https://plus.google.com" target="_blank" class="Footer-followLink icon-google-plus"></a>
  			</div>
  		</div>
  		<div class="Footer-powerBy">
  			<p class="Footer-powerByText">
  				© 2015. AT Automation . Todos los derechos reservados.
  			</p>
  		</div>
  	</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../static/js/code.js"></script>
</html>
